{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "learning expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taodav/expressjs-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taodav/expressjs-learning/issues"
  },
  "homepage": "https://github.com/taodav/expressjs-learning"
}
